<!doctype html>
<html>

	<head>
		<meta charset="utf-8">

		<script type="text/javascript">
			window.location.replace("build/html/index.html");
		</script>
	</head>

	<body>
		<a href="build/html/index.html">go to main page</a>
	</body>

</html>

